APP-TYPE=default  #Seçtiğiniz özelliğe göre uygulamayı başlatır
DEBUG=true #
DATA-TYPE=http #mock yada http
DEBUG_TOOL=false
DEBUG_BACK_OFFICE=https://user-ev-dev.miateknoloji.io/
BACK_OFFICE=https://user-ev.miateknoloji.io/
DEBUG_AUTH=https://auth-ev-dev.miateknoloji.io/
AUTH=https://auth-ev.miateknoloji.io/
SENTRY_DSN=https://26e80719ac7055b9e1a8af92585984eb@sentry.miateknoloji.io/48
MASTERPASS_TERMINAL_GROUP_ID=82062638301280598858443
GOOGLE_DIRECTIONS_BASE_URL=https://maps.googleapis.com/maps/api/directions/json
GOOGLE_TOKEN=AIzaSyCH8QC64KWWWiPKyKnnlTYhT1JgG_2pC9E
IOS_ID=com.mia.dentalcare
ANDROID_ID=com.mia.dentalcare
FIGMA_WIDTH=428
FIGMA_HEIGHT=932
PAGINATION_COUNT=50
APP_TYPE=ALL
DEFAULT_CONFIG_TYPE=DevelopmentConfig
CACHE_TYPE=HIVE
API_EXPIRE_TOKEN=1
LOG_LEVEL=DEBUG
LOG_STATUS=TERMINAL
ACCESS_TOKEN_EXPIRE_MINUTES=730484398
REFRESH_TOKEN_EXPIRE_MINUTES=876581277
ANDROID_MIN_VERSION=1.2.1
IOS_MIN_VERSION=1.2.1
TRACES_SAMPLE_RATE=1.0
ENABLE_TRACING=True
STORAGE-CACHE-KEY=database
LANGUGAGE-CACHE-KEY=language_database
STORAGE-CACHE-BOX=storage_box
LANGUGAGE-CACHE-BOX=language_box
LOCALE=tr
SUPPORTED-LOCALES=tr,en
THEME=system #dark,light,system
LANGUAGE-PATH=assets/languages
COMPANY-KEY=tripy